<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .mainDiv {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .div {
            width: 180px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background: antiquewhite;
        }

        .div:hover {
            background: #d8e4ef;
            transition: .3s;
            transform: rotateY(10grad);
        }

        .div h3 {
            margin: 0;
        }

        .div h4 {
            height: 50px;
        }



        .element {
            width: 220px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .element:hover {
            background: #d8e4ef;
            transition: .3s;
            transform: rotateY(10grad);
        }
        .element h3 {
            margin: 0;
        }
        .element h4 {
            height: 50px;
        }

    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>